# BSPRDAT1KU-F2025

./: .gitignore  BSPRDAT1KU-F2025.sln  NuGet.config  README.md  alias.sh
.github/workflows/: create-release.yml
assignment01/: One1.fs  One2.fs  One4.java  Two1.fs  Two2.fs  Two3.fs  assignment01.fsproj  one-one.fs  one-two.fs
assignment02/: Two4.fs  assignment02.fsproj
assignment02/helloLex/: QUESTION6.txt
assignment02/helloLex/hello1/: hello1.fs  hello1.fsproj  hello1.sln
assignment02/helloLex/hello2/: hello2.fs  hello2.fsproj  hello2.sln
assignment02/helloLex/hello3/: hello3.fs  hello3.fsl  hello3.fsproj  hello3.sln
assignment03/: ExprLex.fsl  ExprPar.fsy  Parse.fs  Three3.txt  assignment03.fsproj
assignment03/Three5/: Absyn.fs  Expr.fs  ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsi  ExprPar.fsy  Parse.fs  assignment03.fsproj
assignment04/: Fun.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HowToRun.md  ParseAndRun.fs  alias.sh  aliases.ps1  assignment04.fsproj
assignment05/: assignment05.fsproj  merge-sort.fs
assignment05/Fun/: alias.sh  aliases.ps1
assignment05/Fun/Six5/: Six5.txt
assignment05/merge-sort/: merge.sln
assignment05/merge-sort/merge-cs/: merge-cs.csproj  merge.cs
assignment05/merge-sort/merge-fs/: merge-fs.fsproj  merge.fs
