<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="assignment03/Three5/Absyn.fs" />
        <Compile Include="assignment03/Three5/Expr.fs" />
        <Compile Include="assignment03/Three5/ExprLex.fsl" />
        <Compile Include="assignment03/Three5/ExprPar.fsy" />
        <Content Include="assignment03/Three5/Three3.txt" />
        <Compile Include="assignment03/Three5/Parse.fs" />
    </ItemGroup>
</Project>
